<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="《如何有效阅读一本书》&amp;gt;
 （日）奥野宣之 
 Author: William Qian &amp;gt;
如果把读书的过程比喻成做菜，那么“购物清单”则是在购买食材了；“写读书笔记”则是洗菜、切菜；“通过读书笔记进行思想输出”则比喻为开火炒菜；最后“重读读书笔记，提高自我”则是回味美食的香醇。
全书总共五个章节，分别是“用笔记管理读书生活”、“用购物清单指名购书”、“用笔记把读过的书变为精神财富”">
<meta property="og:type" content="article">
<meta property="og:title" content="“《如何有效阅读一本书》”">
<meta property="og:url" content="http://yoursite.com/2016/10/13/《如何有效阅读一本书》/index.html">
<meta property="og:site_name" content="William Qian'blog">
<meta property="og:description" content="《如何有效阅读一本书》&amp;gt;
 （日）奥野宣之 
 Author: William Qian &amp;gt;
如果把读书的过程比喻成做菜，那么“购物清单”则是在购买食材了；“写读书笔记”则是洗菜、切菜；“通过读书笔记进行思想输出”则比喻为开火炒菜；最后“重读读书笔记，提高自我”则是回味美食的香醇。
全书总共五个章节，分别是“用笔记管理读书生活”、“用购物清单指名购书”、“用笔记把读过的书变为精神财富”">
<meta property="og:updated_time" content="2016-10-13T03:48:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“《如何有效阅读一本书》”">
<meta name="twitter:description" content="《如何有效阅读一本书》&amp;gt;
 （日）奥野宣之 
 Author: William Qian &amp;gt;
如果把读书的过程比喻成做菜，那么“购物清单”则是在购买食材了；“写读书笔记”则是洗菜、切菜；“通过读书笔记进行思想输出”则比喻为开火炒菜；最后“重读读书笔记，提高自我”则是回味美食的香醇。
全书总共五个章节，分别是“用笔记管理读书生活”、“用购物清单指名购书”、“用笔记把读过的书变为精神财富”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/13/《如何有效阅读一本书》/"/>


  <title> “《如何有效阅读一本书》” | William Qian'blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">William Qian'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Share ideas,Record myself.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “《如何有效阅读一本书》”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T11:43:40+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/《如何有效阅读一本书》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/《如何有效阅读一本书》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>《如何有效阅读一本书》</center>&gt;</p>
<p><center> （日）奥野宣之 </center></p>
<p><center> Author: William Qian </center>&gt;</p>
<p>如果把读书的过程比喻成做菜，那么“购物清单”则是在购买食材了；“写读书笔记”则是洗菜、切菜；“通过读书笔记进行思想输出”则比喻为开火炒菜；最后“重读读书笔记，提高自我”则是回味美食的香醇。</p>
<p>全书总共五个章节，分别是“用笔记管理读书生活”、“用购物清单指名购书”、“用笔记把读过的书变为精神财富”、“通过重读笔记提高自我”、“让读书体验更充实的19个技巧”。</p>
<p>下面我将分别从上述五各方面来记录我读此书的摘抄及随想。</p>
<a id="more"></a>
<h3 id="用笔记管理读书方法"><a href="#用笔记管理读书方法" class="headerlink" title="用笔记管理读书方法"></a>用笔记管理读书方法</h3><p>这里作者提出了四个问题分别是：</p>
<p>1.如何选书：怎样选择自己真正想读的书</p>
<p>2.如何购书：怎样买到对自己有益的书</p>
<p>3.如何读书：怎样加深理解、深入思考</p>
<p>4.如何活用：如何运用从书中获得的知识</p>
<p>本书就是围绕着这几个话题编写的。之所以选择这一段摘抄，是因为这四个问题值得每一个读书人深思和慢慢体会的。</p>
<p>笔记的使用方法：</p>
<p>1.随想笔记：记下自己平时的感悟，与日后的选书息息相关（不需要对信息进行分类，直接按照时间排列即可）</p>
<p>2.购书清单：找到真正想读的书（渠道：电视广告、书评报道、书中的推荐模块等）</p>
<p>​3.各种渠道的剪报：尽情收录感兴趣的内容</p>
<p>4.读书笔记：将读后感转变为文字保存下来</p>
<p>坚持写读书笔记的诀窍：养成习惯（一切以<a>“能坚持下去“</a>为原则）、放大读书笔记的作用、创造别具一格的读书方式，时刻改进做读书笔记的方法</p>
<h3 id="用购书清单指名购书"><a href="#用购书清单指名购书" class="headerlink" title="用购书清单指名购书"></a>用购书清单指名购书</h3><p>如何购书?</p>
<p>一分购书清单应该包括的内容：书名、作者、出版社</p>
<p>购书清单的作用：培养带着<strong>目的</strong>读书的习惯，促进<strong>主观</strong>购书的观念！</p>
<p>只有从从日常生活中取材，才能反映自己的真实需求。</p>
<p>瞬间的思考就像沸水里的气泡，只会出现一瞬间。如果马上把想法记录下来，就算字迹再潦草，也比什么都不记好得多。</p>
<p>枢纽书：在书里做了推荐的书籍，不断引领我们找到其他书的书。</p>
<hr>
<p><strong>原创IDEA</strong>：创意来源于各种小片段的重新组合。</p>
<hr>
<p>书评是写给没有读过某本书的人的文章，主要包括本书的概要和评论者的感想。</p>
<h3 id="用读书笔记把读过的书变为精神财富"><a href="#用读书笔记把读过的书变为精神财富" class="headerlink" title="用读书笔记把读过的书变为精神财富"></a>用读书笔记把读过的书变为精神财富</h3><blockquote>
<p>图书都是有重点的，没有必要从头到尾的详读。重要的是不管篇幅多少，都要下点功夫对自己读的书有印象。即使只记下作者，书名,阅读时的情景或是做些摘抄都好。要坚持写读书笔记，这是最有效的读书方法。<br>                                                  ——鹿岛茂（法）</p>
</blockquote>
<p>读书笔记：原则是以“能坚持下去”为主，其次再考虑读书笔记的内容。</p>
<p><strong>只有坚持下去，读书笔记才能发挥作用</strong></p>
<p>读书笔记改变读书方法：当你从以思想输出为前提读书时，思想输入的质量也会有所提升，而亲手写文章的好处比口头叙述要多。</p>
<hr>
<p><strong>自己的IDEA</strong>：任何书籍都应如此，尤其是专业书籍，如此读书效益将会大大提高。</p>
<p>读书笔记：从简从速、缩短记述篇幅，全面反映文章的精髓。读书笔记应该彻底专注于对自己很重要的事情。</p>
<p>一篇简单的读书笔记可以从简单开始，如：“摘抄”+“感想”</p>
<p>关于写读书笔记，我们的思考有二：（1）认真回想自己需要摘抄哪一页、哪一行，思考怎么撰写读书笔记。（2）如何筛选摘抄的内容，提炼自己的感想（<strong>注意：不是写一些揣测或者外来的想法，而是写下自己的心声，即自己真实的感受和想法</strong>），如何用最短的语言表达更深刻的含义。</p>
<p>我们的读书重心应该转变成：**不再是因为”读了书才写读书笔记“而是“为了写读书笔记而读书”。这里作者建议在每次读完一本书后才需要打开自己专门的笔记本来做读书笔记。</p>
<p>下面将介绍作者提供的两种写读书笔记方法（第二种由于不太适合学生，故不做详细的介绍）：</p>
<p>（1）“葱鲔火锅式”读书笔记：</p>
<p>&nbsp;&nbsp;此读书笔记包含的信息有：写读书笔记的日期、书名、作者名、<strong>对自己很重要的内容（摘抄）</strong>、<strong>自己对这本书的感想(评论)</strong>。<br>&nbsp;&nbsp;这里建议摘抄完的文章片段后面要留出一些空白，在空白之后写上自己的感想以及评论。（这里作者建议自己的读书笔记要形成自己的体系，例如：用“⭕️“表示摘抄、用”⭐️“表示补充、说明或者自己的感想什么的）</p>
<p>（2）剪报式读书笔记法：”贴出来“的读书笔记<br>注：之所以觉得这个读书笔记不好（或者不适合）的原因是学生很少看报，平时最多看看杂志。</p>
<p>###通过重读笔记提高自我</p>
<blockquote>
<p>读书笔记是与书交流的过程。</p>
</blockquote>
<p>读书笔记是一种升华工具，可以让读书活动完成从生搬硬套到独创思维的飞跃！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/Latex学习小结/" rel="next" title="Latex学习小结">
                <i class="fa fa-chevron-left"></i> Latex学习小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/13/《如何有效阅读一本书》/"
           data-title="“《如何有效阅读一本书》”" data-url="http://yoursite.com/2016/10/13/《如何有效阅读一本书》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/dca7ae8djw1f6590m7yqzj201s01swea.jpg"
               alt="William Qian" />
          <p class="site-author-name" itemprop="name">William Qian</p>
          <p class="site-description motion-element" itemprop="description">纸上觉来终觉浅，绝知此事要躬行。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/williamqian0" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn" title="Mindhacks" target="_blank">Mindhacks</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eufisky.is-programmer.com" title="Eufisky" target="_blank">Eufisky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.math.org.cn" title="博士数学论坛" target="_blank">博士数学论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://projecteuler.net/archives" title="Project Euler" target="_blank">Project Euler</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://terrytao.wordpress.com" title="What's new" target="_blank">What's new</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/torsor/" title="谢启鸿高等代数博客" target="_blank">谢启鸿高等代数博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhangzujin/" title="张祖锦的数学博客" target="_blank">张祖锦的数学博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用笔记管理读书方法"><span class="nav-number">1.</span> <span class="nav-text">用笔记管理读书方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用购书清单指名购书"><span class="nav-number">2.</span> <span class="nav-text">用购书清单指名购书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用读书笔记把读过的书变为精神财富"><span class="nav-number">3.</span> <span class="nav-text">用读书笔记把读过的书变为精神财富</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Qian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"williamqian0"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
